# Foundation-App

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/betworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betworks/: BettingApplication.kt
app/src/main/java/com/example/betworks/analytics/: SampleData.kt
app/src/main/java/com/example/betworks/di/: ActivityBuilders.kt  BettingApplicationComponent.kt  BettingApplicationModule.kt  DaggerScopes.kt  FragmentBuilders.kt
app/src/main/java/com/example/betworks/dummies/: LogGenerator.kt
app/src/main/java/com/example/betworks/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/betworks/ui/: UiExtensions.kt
app/src/main/java/com/example/betworks/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/betworks/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/betworks/ui/main/fragments/: TabHostFragment.kt  TabHostFragmentModule.kt
app/src/main/java/com/example/betworks/ui/main/fragments/tab1/: Tab1Fragment.kt
app/src/main/res/color/: bottom_nav_item_state_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_account_menu_layout.xml  fragment_tab1.xml  fragment_tab_host.xml  layout_bet_slip.xml
app/src/main/res/menu/: bottom_navigation_items.xml  main_fragment_option_items.xml  main_option_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/betworks/: DaggerMockRule.kt  ExampleUnitTest.kt  TestBettingApplication.kt
app/src/test/java/com/example/betworks/di/: TestActivityBuilders.kt  TestAppModule.kt  TestBettingApplicationModule.kt  TestDaggerComponent.kt  TestFragmentBuilders.kt
app/src/test/java/com/example/betworks/ui/detail/: DetailActivityTest.kt
app/src/test/java/com/example/betworks/ui/main/: MainActivityModuleStub.kt  MainActivityTest.kt
app/src/test/java/com/example/betworks/ui/main/fragments/: MainFragmentModuleStub.kt  Tab1FragmentTest.kt  TabHostFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolargetool/src/androidTest/java/com/gu/toolargetool/: ExampleInstrumentedTest.java
toolargetool/src/main/: AndroidManifest.xml
toolargetool/src/main/java/com/gu/toolargetool/: ActivitySavedStateLogger.kt  FragmentSavedStateLogger.kt  TooLargeTool.kt
toolargetool/src/main/res/values/: strings.xml
