ext {

}

ext.versions = [
        minimumSdk: 21,
        compilesSdk: 28,
        targetSdk: 28,
        support: '28.0.0',
        kotlin_version: '1.3.20',
        dagger: '2.17',
        firebase: '17.3.4'
]

ext.libraries = [
        'kotlin': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
        'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.3',
        'appcompatv7': "com.android.support:appcompat-v7:$versions.support",
        'dagger': "com.google.dagger:dagger:$versions.dagger",
        'daggerCompiler': "com.google.dagger:dagger-compiler:$versions.dagger",
        'daggerAndroid': "com.google.dagger:dagger-android:$versions.dagger",
        'daggerAndroidSupport': "com.google.dagger:dagger-android-support:$versions.dagger",
        'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        'firebaseMessaging':"com.google.firebase:firebase-messaging:$versions.firebase"
]

ext.testlibraries = [
    'robolectric': "org.robolectric:robolectric:4.1",
    'junit': 'junit:junit:4.12',
    'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2',
    'runner': 'com.android.support.test:runner:1.0.2',
    'daggerMockJava': 'com.github.fabioCollini.daggermock:daggermock:0.8.4',
    'daggerMockKotlin': 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
]